(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 23) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 106.7 7.299999999999983))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 110 8.999999999999972) (end 2 8.999999999999972))
  (tbtext "Id: %S/%N" (name text6:Text) (pos 15.99999999999997 11.59999999999997))
  (line (name segm7:Line) (start 110 14.49999999999997) (end 2 14.49999999999997))
  (tbtext "Title: %T" (name text7:Text) (pos 108.4 20.69999999999999) (font (size 2 2) bold))
  (tbtext "File: %F" (name text8:Text) (pos 105.7 10.69999999999999))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text9:Text) (pos 107.9 12.99999999999997))
  (tbtext "Author: %Y" (name text10:Text) (pos 109 16.49999999999997) (font bold))
  (tbtext "Notes: %C0" (name text11:Text) (pos 108 3.699999999999989))
  (line (name segm9:Line) (start 18.5 14.5) (end 18.5 9))
)
